<!DOCTYPE html>
<html>
<head>
    <title>ASCM</title>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="controller.js"></script>
    
    <style>
        .slide{
            width: 1000px;
            overflow: hidden;
            margin:0 auto;
            position: relative;
        }
        .slide ul{
            width: 5000px;
            list-style: none;
            font-size: 0;
        }
        .slide ul li{
            display: inline-block;
        }
        .slide img{
            display: block;
            border: 0;
        }
        .slide button{
            border: 0;
            background: none;
            top: 170px;
        }
        .slide button.prev{
            position: absolute;
            left: 20px;
        }
        .slide button.next{
            position: absolute;
            right: 0;
        }
    </style>

    <script>
        $(document).ready(function(){
            $('#MyList').on('click', function(){
                alert("로그인이 필요합니다.");
                location.href="login.html";
            });
        });
    </script>
</head>
<body>
    <div style="padding-right: 70px;">
        <div style="padding-left:30px; float:left;"><a class="menu" style=" font-size: 200%;" href="index.html"><b>ASCM</b></a></div>
        <div style="float:right;"><a class="menu" href="login.html">로그인</a> | <a class="menu" href="">회원가입</a></div>
    </div><br><br>
    <div style="padding-left: 180px; color:gray;">
            <a class="upper-menu" href="introduction.html">Introduction</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a class="upper-menu" id="MyList">My List</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a class="upper-menu" href="learn.html">Learn</a>
    </div>
    <hr size=1 width=100%>
    <div class="page-header">
        <h1><font style="color:orange">A</font>lgorithm 
            <font style="color:orange">S</font>ource 
            <font style="color:orange">C</font>ode 
            <font style="color:orange">M</font>anager</h1>
    </div><br>

    <div class="slide">
        <button class="prev" type="button"><img src="images/prev.png" alt=""/></button>
        <ul>
            <li><img src="images/main_logo.png" alt="" /></li>
            <li><img src="images/award.jpg" alt="" /></li>
            <li><img src="images/scpc.jpg" alt="" /></li>
            <li><img src="images/edu.jpg" alt="" /></li>
            <li><img src="images/python.jpg" alt="" /></li>
        </ul>
        <button class="next" type="button"><img src="images/next.png" alt=""/></button>
    </div>

    <div class="post" style="text-align: center">
        <h1 style="font-family:fantasy;">Let's Manage Your Source Code&nbsp&nbsp&nbsp&nbsp&nbsp</h1>
        <hr size=3 noshade width=300px>
        <p>Online Judge에서 푼 문제들을 쉽게 관리하세요!</p><br><br>
        <table>
            <tr style="text-align: center;">
                <td><img src="images/algorithm.png" width="40%"></td>
                <td><img src="images/arrow.png" width="20%"></td>
                <td><img src="images/source_code.png" width="40%"></td>
                <td><img src="images/arrow.png" width="20%"></td>
                <td><img src="images/manage.png" width="40%"></td>
            </tr>
        </table><br>
        <p>Algorithm 문제를 풀고, 문제와 함께 작성한 Code를 Upload하세요.</p>
        <p>문제와 함께 Code를 관리하여 학습이 쉬워집니다!</p><br><br>
        <button class="start-button" onclick="location.href='introduction.html'">Start !</button>
    </div>

    <div>
        <table style="width:100%; padding:20px; color:white; background-color: #202020;">
            <tr><td>Seo Dong Jo</td></tr><tr></tr>
            <tr><td>Kwanwoon Unversity</td></tr><tr></tr>
            <tr><td>sdj01044@naver.com</td></tr>
        </table>
    </div>
</body>
</html>